<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Toyota Microsite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <link rel="stylesheet" href="bulma-accordion/dist/bulma-accordion.min.css">
        <link rel="stylesheet" href="css/style.css"><!--always in the end -->
    </head>
    <body>
        <nav class="level navbar is-fixed-top is-mobile">
            <!-- Left side -->
            <div class="level-left">
                <div class="level-item">
                    <a href="#top"><img style="height:35px;" src="assets/toyotalogo.png" alt=""></a>
                </div>
            </div>
        
            <!-- Right side -->
            <div class="level-right">
                <p class="level-item is-hidden-mobile nav navpad"><a href="#about"><b>THE EVENT</b></a></p>
                <p class="level-item is-hidden-mobile nav navpad"><a href="#lineup"><b>LINE UP</b></a></p>
                <p class="level-item is-hidden-mobile nav navpad"><a href="#location"><b>LOCATION</b></a></p>
                <p class="level-item is-hidden-mobile nav navpad"><a href="#faq"><b>FAQ</b></a></p>
                <p class="level-item"><a class="btn has-text-weight-bold" href="#register"><b>REGISTER</b></a></p>
            </div>
        </nav>
        <div class="container">
            <div class="banner has-text-centered" id="top">
                <video src="assets/Banners/video.mp4" autoplay loop class="is-hidden-mobile"></video>
                <img src="assets/Banners/Toyota Must Fest Moving-mobile static.jpg" class="is-hidden-tablet"></video>
            </div>
            <div class="has-text-centered has-text-white purple" id="about">
                <h1 class="title is-2 has-text-white">ABOUT THE EVENT</h1>
                <p>We're celebrating the launch of the new Toyota
                    Vios with a bang and you're all invited!</p>
                <p>Join us for a spectacular day filled with 
                    awesome bands and LIVE musical performances.</p>
                    <br><br>
                <p>Register and get up to 3 tickets for FREE.</p>
                <br>
                <a class="btn has-text-weight-bold" href="#register"><b>REGISTER</b></a>
            </div>
            <div class="has-text-centered has-text-white line" id="lineup">
                <img src="assets/bgs/header-lineup.png" class="marginforlineup" alt="">
                <br>
                <div class="columns is-gapless is-multiline is-mobile ">
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-01.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name1 has-text-centered">
                                ELY BIENDIA
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-02.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name2 has-text-centered">
                                PAROKYA NI EDGAR
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-03.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name1 has-text-centered">
                                SPONGECOLA
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-04.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name2 has-text-centered">
                                HALE
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-05.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name1 has-text-centered">
                                RIVERMAYA
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-06.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name2 has-text-centered">
                                6 CYCLE MIND
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-07.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name1 has-text-centered">
                                EBE DANCEL
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-08.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name2 has-text-centered">
                                SILENT SANCTUARY
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-09.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name1 has-text-centered">
                                CALLALILY
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-10.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name2 has-text-centered">
                                CUESHE
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-11.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name1 has-text-centered">
                                IV OF SPADES
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-12.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name2 has-text-centered">
                                BEN&BEN
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile is-hidden-mobile">
                        <div class="card">
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-13.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name2 has-text-centered is-hidden-mobile">
                                DECEMBER AVENUE
                            </div>
                            <div class="card-content name1 has-text-centered is-hidden-tablet">
                                DECEMBER AVENUE
                            </div>
                        </div>
                    </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile zoom">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/artists/artist-14.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-content name1 has-text-centered is-hidden-mobile">
                                THE RANSOM COLLECTIVE
                            </div>
                            <div class="card-content name2 has-text-centered is-hidden-tablet">
                                THE RANSOM COLLECTIVE
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="column is-3-desktop is-3-tablet is-6-mobile is-hidden-mobile">
                        <div class="card">
                        </div>
                    </div>
                    </div>
            
            <div id="location">
                <div class="container">
                <div class="columns has-text-centered has-text-white">
                    <img src="assets/clouds-top.png" class="topcloud" alt="">
                    <div class="column is-4">
                        <img src="assets/clouds-bottom.png" class="botcloud" alt="">
                        <div class="locationpad">
                            <!--<h1 class="locationhead">LOCATION</h1>-->
                            <img src="assets/bgs/header-location.png" alt="">
                            <ul>
                                <li>Filinvest City Event Grounds</li>
                                <li>Bridgeway, Alabang</li>
                                <li>Muntinlupa, Metro Manila</li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                            <div id="map">
                                <iframe class="is-hidden-mobile" src=https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15456.463244266717!2d121.0405183!3d14.4204868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe5bfb26a37252083!2sFilinvest+City+Event+Grounds!5e0!3m2!1sen!2sph!4v1530516350622" frameborder="0 " height="350" width="100% "></iframe>
                            </div>
                            <div id="map">
                                <iframe class="is-hidden-tablet" src=https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15456.463244266717!2d121.0405183!3d14.4204868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe5bfb26a37252083!2sFilinvest+City+Event+Grounds!5e0!3m2!1sen!2sph!4v1530516350622" frameborder="0 " height="190" width="100% "></iframe>
                            </div>
                            
                    </div>
                </div>
                </div>
            </div>
            <div id="faq">
                <div class="has-text-centered">
                    <img src="assets/bgs/header-faq.png" class="faqheader" alt="">
                    <br><br>
                    <p class="subtitle has-text-danger is-6">Here's everything you need to know about the Toyota Music Fest!</p>

                    <div class="columns">
                        <div class="column is-6-desktop is-6-tablet is-12-mobile">
                            <div class="accordions">
                    
                                <article class="accordion is-active">
                                    <div class="accordion-header toggle has-text-left">
                                        <p><span class="drop-down-arrow">How can I get tickets to the event?</span></p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left" style="background-color:white;">
                                            All you have to do is register online to secure 
                                            your ticket. The Toyota Music fest is FREE!
                                            </div>
                                    </div>
                                </article><br>
                    
                                <article class="accordion">
                                    <div class="accordion-header toggle has-text-left" style="">
                                        <p>What should I wear?</p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left" style="background-color: white;">
                                            Rain or shine, make sure you look fine.
                                        </div>
                                    </div>
                                </article><br>
                                <article class="accordion">
                                    <div class="accordion-header toggle has-text-left" >
                                        <p>What's the full lineup of the Toyota Music Fest?</p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left">
                                            Catch your favorite artists perform LIVE! 
                                            <ul> <li>The Ransom Collective</li>
                                                <li>December Avenue </li>
                                                <li>Ben&Ben </li>
                                                <li>IV of Spades </li>
                                                <li>Cueshé </li>
                                                <li>Silent Sanctuary </li>
                                                <li>Sponge Cola </li>
                                                <li>Hale </li>
                                                <li>Rivermaya </li>
                                                <li>Ebe Dancel </li>
                                                <li>Callalily </li>
                                                <li>6cyclemind</li>
                                                <li>Parokya ni Edgar </li>
                                                <li>Ely Buendia. </li>
                                            </ul>
                                            Performances begin at 3:00 PM
                                        </div>
                                    </div>
                                </article><br>
                                
                                <article class="accordion">
                                    <div class="accordion-header toggle has-text-left" >
                                        <p>Will I be able to re-enter the event if I leave the venue?</p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left"">
                                            Unfortunately, you will not be allowed to enter the event premises once you exit.
                                        </div>
                                    </div>
                                </article><br>

                                <article class="accordion">
                                    <div class="accordion-header toggle has-text-left">
                                        <p>What items are prohibited during the event?</p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left">
                                            All attendees must submit themselves to security for inspection. The following items will not be allowed during the event:
                                            <ul>
                                                <li>Drink and food containers</li>
                                                <li>Plastic or glass bottles</li>
                                                <li>Alcoholic drinks and cigarettes</li>
                                                <li>Vape</li>
                                                <li>Lighters and matches</li>
                                                <li>Bags must not exceed 8" x 8"</li>
                                                <li>Action and professional cameras</li>
                                                <li>Laser pens</li>
                                                <li>Items that may cause injury to others</li>
                                                <li>Sharp objects</li>
                                                <li>Selfie sticks</li>
                                                <li>Batons</li>
                                                <li>Long umbrellas</li>
                                                <li>Tear gas</li>
                                                <li>Pepper spray</li>
                                                <li>Tasers</li>
                                                <li>Illegal substances</li>
                                                <li>Drugs without prescriptions</li>    
                                            </ul>
                                            People who are unruly, under the influence of alcohol or prohibited drugs, and pose a threat to themselves and others during the
                                            event will also not be allowed to enter.
                                        </div>
                                    </div>
                                </article><br>

                                <article class="accordion">
                                    <div class="accordion-header toggle has-text-left">
                                        <p>Where do we go in case of an emergency?</p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left">
                                            We have prepared medical stations and ambulances around the venue to assist you in case of an emergency.
                                        </div>
                                    </div>
                                </article>
                    
                            </div>
                        </div>
                        <div class="column is-6-desktop is-6-tablet is-12-mobile">
                            <section class="accordions">
                    
                                <article class="accordion">
                                    <div class="accordion-header toggle has-text-left">
                                        <p>What should I bring?</p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left" >                                             
                                            Don’t forget these essentials during the Toyota Music Fest: 
                                            <ul>
                                                <li>A printed copy of your e-ticket to secure your event passes.</li>
                                                <li>1 valid ID to verify your ticket.</li>
                                            </ul>
                                            Note: DSLR cameras and professional recording equipment are not allowed inside the venue.
                                            Bring yourself and your friends of course!

                                        </div>
                                    </div>
                                </article><br>
                                
                                <article class="accordion">
                                    <div class="accordion-header toggle has-text-left">
                                        <p>Is there an age limit to the attendees?</p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left" >
                                            The event is open to all those who are 13 years and above! Please note minors 13-17 years old will need adult supervision
                                            to enter the event.
                                        </div>
                                    </div>
                                </article><br>

                                <article class="accordion">
                                    <div class="accordion-header toggle has-text-left">
                                        <p>Can I bring my own food and drinks to the event?</p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left">
                                            To secure the safety of our guests only food and drinks from our food concessionaires are allowed inside the venue.
                                        </div>
                                    </div>
                                </article><br>
                                
                                <article class="accordion">
                                    <div class="accordion-header toggle has-text-left">
                                        <p>Will there be official photographers during the event?</p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left" >
                                            Yes, there will be official photographers during the Toyota Music Fest to capture all the fun moments. 
                                            <br><br>Note: Attendees agree
                                            that any photo or video taken during the event may be used by the organizers for documentation and promotional purposes and
                                            are therefore waived of any compensation.
                                        </div>
                                    </div>
                                </article><br>

                                <article class="accordion">
                                    <div class="accordion-header toggle has-text-left">
                                        <p>Will the event push through even if it rains?</p>
                                        <i class="fas fa-angle-down"></i>
                                    </div>
                                    <div class="accordion-body">
                                        <div class="accordion-content has-text-left" >
                                            Rain or shine we will welcome the All-New Toyota Vios with a bang!
                                        </div>
                                    </div>
                                </article><br>
                    
                            </section>
                        </div>
                    </div>
                    <!-- <img src="assets/bgs/bg-faq.png" alt="" class="faqbg"> -->
                    
                </div>
                
            </div>
            
                <div id="footer">
                    <div class="columns has-text-centered-mobile">
                        <div class="column is-12-mobile is-hidden-tablet has-text-centered">
                            <a href="https://www.google.com/"><i class="fas fa-globe-asia    "></i></a>
                            <a href="https://www.google.com/"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.google.com/"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="column is-2-desktop column is-2-tablet is-12-mobile has-text-centered">
                            <img src="assets/bgs/logo-tmf@2x.png" alt="" class="logofooter">
                        </div>
                        <div class="column is-7-desktop column is-7-tablet is-hidden-mobile">
                        </div>
                        <div class="column is-3-desktop is-3-tablet is-hidden-mobile has-text-centered">
                            <a href="https://www.google.com/"><i class="fas fa-globe-asia    "></i></a>
                            <a href="https://www.google.com/"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.google.com/"><i class="fab fa-instagram"></i></a>
                        </div>
                        
                    </div>
                </div>
                

        </div>


        <script src="js/jquery-3.3.1.min.js"></script>
        <!--jQuery has to be first or else it won't load. js bs is only a support-->
        <script type="text/javascript" src="bulma-accordion/dist/bulma-accordion.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/popper.min.js"></script>
        </body>
        
        </html>
    </body>
</html>